# riotwatcherの初期化
from riotwatcher import RiotWatcher
watcher = RiotWatcher('RGAPI-1c9fdb99-5295-461a-b1e3-45aeddc99ee3')
my_region = 'jp1'

# アイテム一覧の取得（全タグ）
items = watcher.static_data.items(my_region, locale="ja_JP", tags=['all',])

# ファイル書き出し
import json
import codecs
items_json = json.dumps(items, ensure_ascii=False)
f = codecs.open('./workspace/items.json', 'w', 'utf-8')
f.write(items_json)
f.close()

# ファイル読み込み
import json
import codecs
f = codecs.open('./workspace/items.json', 'r', 'utf-8')
items = json.load(f)
f.close()

# statsのキーの集合を取得
stats_set = set()
for v in items['data'].values():
    for vkey in v['stats'].keys():
        stats_set.add(vkey)

stats_set
=>
{'FlatArmorMod',
 'FlatCritChanceMod',
 'FlatHPPoolMod',
 'FlatHPRegenMod',
 'FlatMPPoolMod',
 'FlatMagicDamageMod',
 'FlatMovementSpeedMod',
 'FlatPhysicalDamageMod',
 'FlatSpellBlockMod',
 'PercentAttackSpeedMod',
 'PercentLifeStealMod',
 'PercentMovementSpeedMod'}

items['data']['3916']
=>
{'depth': 2,
 'description': "<stats>魔力 +25<br>体力 +200</stats><br><br><unique>自動効果(重複不可) - 死の接触:</unique> <a href='FlatMagicPen'>魔法防御貫通</a> +15",
 'effect': {'Effect1Amount': '15'},
 'from': ['1028', '1052'],
 'gold': {'base': 665, 'purchasable': True, 'sell': 1050, 'total': 1500},
 'id': 3916,
 'image': {'full': '3916.png',
  'group': 'item',
  'h': 48,
  'sprite': 'item2.png',
  'w': 48,
  'x': 48,
  'y': 384},
 'into': ['3165'],
 'maps': {'10': True,
  '11': True,
  '12': True,
  '14': True,
  '16': False,
  '18': True,
  '19': True,
  '8': True},
 'name': '忘却のオーブ',
 'plaintext': '魔法ダメージが上昇',
 'sanitizedDescription': '魔力 +25 体力 +200 自動効果(重複不可) - 死の接触: 魔法防御貫通 +15',
 'stacks': 0,
 'stats': {'FlatHPPoolMod': 200.0, 'FlatMagicDamageMod': 25.0},
 'tags': ['Health', 'MagicPenetration', 'SpellDamage']}

items['data']['3078']
=>
{'colloq': 'Trinity Force;triforce;tons of damage;ちゅりにてぃ;チュリニティ;TF;てぃーえふ;ティーエフ;とりにてぃ;ふぉーす;トリニティ・フォース;torinitexifo-su;torinitelifo-su;toriniteifuosu;toriniteihuosu',
 'depth': 3,
 'description': '<stats>体力 +250<br><mana>マナ +250 </mana><br>攻撃力 +25<br>攻撃速度 +40%<br>クールダウン短縮 +20%<br>移動速度 +5%</stats><br><br><unique>自動効果(重複不可) - 疾駆:</unique> 通常攻撃をすると移動速度が20増加する。効果は2秒 間。キルすると移動速度が60増加する。遠隔チャンピオンの場合、この増加移動速度は半分になる。<br><unique>自動効果(重複不可) - 追撃: </unique>スキル使用後、次の通常攻撃の命中時に基本攻撃力の200%に等しい追加物理ダメージを与える (クールダウン1.5 秒)。',
 'effect': {'Effect1Amount': '20',
  'Effect2Amount': '60',
  'Effect3Amount': '2',
  'Effect4Amount': '2',
  'Effect5Amount': '1.5'},
 'from': ['3101', '3057', '3044'],
 'gold': {'base': 333, 'purchasable': True, 'sell': 2613, 'total': 3733},
 'id': 3078,
 'image': {'full': '3078.png',
  'group': 'item',
  'h': 48,
  'sprite': 'item1.png',
  'w': 48,
  'x': 0,
  'y': 96},
 'into': ['3384'],
 'maps': {'10': True,
  '11': True,
  '12': True,
  '14': True,
  '16': False,
  '18': True,
  '19': True,
  '8': True},
 'name': 'トリニティ・フォース',
 'plaintext': '圧倒的ダメージ',
 'sanitizedDescription': '体力 +250 マナ +250 攻撃力 +25 攻撃速度 +40% クールダウン短縮 +20% 移動速度 +5% 自動効果(重複 不可) - 疾駆: 通常攻撃をすると移動速度が20増加する。効果は2秒間。キルすると移動速度が60増加する。遠隔チャンピオンの場合 、この増加移動速度は半分になる。 自動効果(重複不可) - 追撃: スキル使用後、次の通常攻撃の命中時に基本攻撃力の200%に等しい追加物理ダメージを与える (クールダウン1.5秒)。',
 'stats': {'FlatHPPoolMod': 250.0,
  'FlatMPPoolMod': 250.0,
  'FlatPhysicalDamageMod': 25.0,
  'PercentAttackSpeedMod': 0.4,
  'PercentMovementSpeedMod': 0.05},
 'tags': ['Health',
  'Damage',
  'AttackSpeed',
  'Mana',
  'CooldownReduction',
  'OnHit',
  'NonbootsMovement']}

# tagsが入ってないアイテム一覧
for v in items['data'].values():
    if 'tags' not in v.keys():
        print(v['name'])
=>
フラッシュ・ゾーン
壊れたストップウォッチ
壊れたストップウォッチ
シージ・テレポート
シージ・バリスタ
シージ・テレポート
タワー: 破壊ビーム
テレポートパッド
タワー: ファイアストームの防壁
ネクサスシージ: シージスペルスロット
シージ・サイトワーダー
ヴァンガードの旗
シージ・リファンド
エントロピーフィールド
シールド・トーテム
シージ・テレポート(休止状態)
エンチャント: ウォリアー
エンチャント: シンダーハルク
エンチャント: ルーンエコー
プロトタイプ・ヘクスコア
エンチャント: ブラッドレイザー
コズミックシャックル
シンギュラリティランタン
ダークマターサイス
グラビティブーツ
スタークローク
ダークスターシジル
奪った栄養満点ビスケット
英気満点ビスケット
栄養満点ビスケット
死の女神
士気上昇
乱れ撃ち
ポロのヘルシーおやつ
ポロのおやつ
エンチャント: ルーンエコー
エンチャント: シンダーハルク
エンチャント: ウォリアー
エンチャント: ルーンエコー
エンチャント: シンダーハルク
エンチャント: ウォリアー
エンチャント: ブラッドレイザー
エンチャント: ブラッドレイザー
ミニオン吸収装置

# tagsの集合
tags_set = set()
for v in items['data'].values():
    if 'tags' in v.keys():
        for i in v['tags']:
            tags_set.add(i)
print(tags_set)
=>
{'GoldPer', 'Damage', 'Health', 'Stealth', 'Consumable', 'Mana', 'Slow', 'NonbootsMovement',
'MagicPenetration', 'Armor', 'Tenacity', 'Boots', 'ArmorPenetration', 'Trinket', 'Aura',
'SpellDamage', 'Vision', 'Jungle', 'LifeSteal', 'Active', 'HealthRegen', 'AttackSpeed',
'Bilgewater', 'OnHit', 'SpellVamp', 'SpellBlock', 'CooldownReduction', 'Lane', 'CriticalStrike',
'ManaRegen'}

# depthが無いアイテム
for v in items['data'].values():
    if 'depth' not in v.keys():
        print(str(v['id']) + ' ' + v['name'])
=>
3640 フラッシュ・ゾーン
2424 壊れたストップウォッチ
3513 ヘラルドの瞳
2423 ストップウォッチ
2422 ちょっとだけ魔法がかったブーツ
2421 壊れたストップウォッチ
2420 ストップウォッチ
3630 シージ・テレポート
3631 シージ・バリスタ
3633 シージ・テレポート
3634 タワー: 破壊ビーム
3635 テレポートパッド
3636 タワー: ファイアストームの防壁
3637 ネクサスシージ: シージスペルスロット
3649 シージ・サイトワーダー
3641 ヴァンガードの旗
3642 シージ・リファンド
3643 エントロピーフィールド
3645 シアー・ストーン(トリンケット)
2319 ずるいゴールド袋
3647 シールド・トーテム
3648 シージ・テレポート(休止状態)
3416 カ＝ジックスの首
3410 カ＝ジックスの首
3310 古びたスペルシーフエッジ
3307 古びたレリックシールド
1006 再生の珠
3304 古びたエンシェントコイン
1004 フェアリーチャーム
3303 スペルシーフエッジ
3302 レリックシールド
3301 エンシェントコイン
3422 カ＝ジックスの首
1001 ブーツ
3680 冷凍おやつ
3681 超激辛おやつ
3682 エスプレッソのおやつ
3683 虹色おやつパーティーパック！
3200 プロトタイプ・ヘクスコア
1018 アジリティクローク
3690 コズミックシャックル
3691 シンギュラリティランタン
3692 ダークマターサイス
3693 グラビティブーツ
3694 スタークローク
3695 ダークスターシジル
1033 ヌルマジックマント
1029 クロースアーマー
1028 ルビークリスタル
1027 サファイアクリスタル
1026 ブラスティングワンド
2012 奪った栄養満点ビスケット
2011 スキルエリクサー
1042 ダガー
2010 英気満点ビスケット
3341 スイープレンズ（トリンケット）
3462 シアー・ストーン(トリンケット）
1041 ハンターマチェット
3340 ワードトーテム(トリンケット)
3461 黄金の超越
3460 黄金の超越
2009 栄養満点ビスケット
1039 ハンタータリスマン
1038 B. F. ソード
1037 ピッケル
1036 ロングソード
2004 マナポーション
2003 体力ポーション
3455 カ＝ジックスの首
1055 ドランブレード
3112 ガーディアンオーブ
1054 ドランシールド
1052 増魔の書
1051 喧嘩屋のグローブ
2140 ラースエリクサー
3902 死の女神
3903 士気上昇
2139 ソーサリーエリクサー
2138 アイアンエリクサー
3348 アーケイン・スイーパー
3345 ソウルアンカー(トリンケット)
2013 奪ったオラクルエキス
3901 乱れ撃ち
3364 オラクル・オルタレーション
3363 ファーサイト・オルタレーション
2031 詰め替えポーション
3362 発見のトーテム(トリンケット)
3361 隠密のトーテム(トリンケット)
1058 ムダニデカイロッド
3599 復讐の黒槍
1056 ドランリング
2056 奪ったステルスワード
2055 コントロールワード
2054 ポロのヘルシーおやつ
2052 ポロのおやつ
1083 カル
2051 ガーディアンホーン
1082 ダークシール
2050 探検家のワード
2047 オラクルエキス
2062 奪ったルージュポーション
2061 奪った体力ポーション
2060 ミニラースエリクサー
2059 ミニソーサリーエリクサー
2058 ミニアイアンエリクサー
2057 凝視するファーサイトワード
3043 ムラマナ
3042 ムラマナ
3040 セラフ・エンブレイス
3175 カ＝ジックスの首
3048 セラフ・エンブレイス
3184 ガーディアンハンマー
2403 ミニオン吸収装置
2419 始まりのストップウォッチ

In [21]: items['data']['3078']['description']
Out[21]: '<stats>体力 +250<br><mana>マナ +250 </mana><br>攻撃力 +25<br>攻撃速度 +40%<br>クールダウン短縮 +20%<br>移動速 度 +5%</stats><br><br><unique>自動効果(重複不可) - 疾駆:</unique> 通常攻撃をすると移動速度が20増加する。効果は2秒間。キ ルすると移動速度が60増加する。遠隔チャンピオンの場合、この増加移動速度は半分になる。<br><unique>自動効果(重複不可) - 追 撃: </unique>スキル使用後、次の通常攻撃の命中時に基本攻撃力の200%に等しい追加物理ダメージを与える (クールダウン1.5秒)。'

In [22]: items['data']['3101']['description']
Out[22]: '<stats>攻撃速度 +35%</stats><br><br><unique>自動効果(重複不可) :</unique> クールダウン短縮 +10%'

In [23]: items['data']['3057']['description']
Out[23]: '<stats><mana>マナ +250</mana><br>クールダウン短縮 +10%</stats><br><br><unique>自動効果(重複不可) - 追撃:</unique> スキルを使った後、次の通常攻撃の命中時に、基本攻撃力の100%に等しい追加物理ダメージを得る (クールダウン1.5秒)'

In [24]: items['data']['3044']['description']
Out[24]: '<stats>体力 +200<br>攻撃力 +15</stats><br><br><unique>自動効果(重複不可) - 疾駆:</unique> 通常攻撃で、2秒間移 動速度が20増加する。敵をキルした場合、移動速度は60増加する。遠隔チャンピオンの場合、この増加移動速度は半分になる。'

In [25]: items['data']['1027']['description']
Out[25]: '<stats><mana>マナ +250</mana></stats>'

In [26]: items['data']['1028']['description']
Out[26]: '<stats>体力 +150</stats>'

In [27]: items['data']['1036']['description']
Out[27]: '<stats>攻撃力 +10</stats>'

In [28]: items['data']['3384']['description']
Out[28]: "<stats><font color='#FFFFFF'>体力 +350</font><br><font color='#FFFFFF'><mana>マナ +350</mana></font><br><font color='#FFFFFF'>攻撃力 +35</font><br><font color='#FFFFFF'>攻撃速度 +50%</font><br>クールダウン短縮 +20%<br><font color='#FFFFFF'>移動速度 +8%</font></stats><br><br><unique>自動効果(重複不可) - 疾駆:</unique> 通常攻撃をすると移動速度が20増 加する。効果は2秒間。キルすると移動速度が60増加する。遠隔チャンピオンの場合、この増加移動速度は半分になる。<br><unique> 自動効果(重複不可) - 追撃:</unique> スキル使用後、次の通常攻撃の命中時に基本攻撃力の200%に等しい追加物理ダメージを与える(クールダウン1.5秒)。"

In [29]: items['data']['1042']['description']
Out[29]: '<stats>攻撃速度 +12%</stats>'